C:/Users\Delevin\Documents\Xnyg\bin\res\player\chara_01.png:1490018242
C:/Users\Delevin\Documents\Xnyg\bin\res\player\chara_02.png:1490018247
C:/Users\Delevin\Documents\Xnyg\bin\res\player\chara_03.png:1490018259
C:/Users\Delevin\Documents\Xnyg\bin\res\player\chara_04.png:1490018259
C:/Users\Delevin\Documents\Xnyg\bin\res\player\chara_05.png:1490018259
C:/Users\Delevin\Documents\Xnyg\bin\res\player\chara_06.png:1490018259
C:/Users\Delevin\Documents\Xnyg\bin\res\player\chara_07.png:1490018259
C:/Users\Delevin\Documents\Xnyg\bin\res\player\chara_08.png:1490018259
C:/Users\Delevin\Documents\Xnyg\bin\res\player\chara_09.png:1490018259
C:/Users\Delevin\Documents\Xnyg\bin\res\player\chara_10.png:1490018259
C:/Users\Delevin\Documents\Xnyg\bin\res\player\chara_11.png:1490018259
C:/Users\Delevin\Documents\Xnyg\bin\res\player\chara_12.png:1490018259
C:/Users\Delevin\Documents\Xnyg\bin\res\player\chara_13.png:1490018259
C:/Users\Delevin\Documents\Xnyg\bin\res\player\chara_14.png:1490018259
C:/Users\Delevin\Documents\Xnyg\bin\res\player\chara_15.png:1490018259
C:/Users\Delevin\Documents\Xnyg\bin\res\player\chara_16.png:1490018259
C:/Users\Delevin\Documents\Xnyg\bin\res\player\player.atlas:1490018356
C:/Users\Delevin\Documents\Xnyg\bin\res\player\player.json:1490018356
C:/Users\Delevin\Documents\Xnyg\bin\res\player\player.png:1490018356
C:/Users\Delevin\Documents\Xnyg\bin\res\player\rec:1490018356
